#pragma once

#include <vector>

// AETG算法接口
//   TC: 用于返回生成的测试用例
//     二维数组，每行代表一条用例
//     元素TC[i][j]代表第i条用例，第j个测试项的取值
//       取值在初始化时由T,K,V共同决定
//       例：若有3个测试项（K=3）且第一项有1个，第二项有2个，第三项有3个待测值（V={1,2,3}），则
//       各测试项可取的值 val={{0},{1,2},{3,4,5}
//   T: 覆盖深度
//   K: 正交测试项项数
//   V: 各测试项所含取值的数量
//     一维数组，V[i]代表第i个测试项可以取值的数量
//   M: 随机过程重复次数M
void AETG(std::vector<std::vector<int>>& TC, int T, int K, int* V, int M);